<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DefaultBindingTfms)</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GrovePi.cs" />
    <Compile Include="Models\*.cs" />
    <Compile Include="Sensors\*.cs" />
  </ItemGroup>
</Project>
