# iot

./: global.json
eng/: ArduinoCsCI.cmd  sendToHelix.proj
eng/common/: tools.ps1  tools.sh
samples/M5StackRemoteDisplay/: M5StackRemoteDisplay.csproj  Program.cs
samples/bmp280-sensor-azure-iot-hub/: DNSensorAzureIoTHub.csproj  Program.cs
samples/force-sensitive-resistor/: force-sensitive-resistor.csproj
samples/led-blink/: led-blink.csproj
samples/led-blink-multiple/: led-blink-multiple.csproj
samples/led-matrix-weather/: led-matrix-weather.csproj
samples/led-shift-register/: led-shift-register.csproj
samples/serialport-arduino/: serialport-arduino.csproj
src/Iot.Device.Bindings/: Iot.Device.Bindings.csproj
src/Iot.Device.Bindings.SkiaSharpAdapter/: Iot.Device.Bindings.SkiaSharpAdapter.csproj
src/System.Device.Gpio/: System.Device.Gpio.csproj
src/System.Device.Gpio.Tests/: System.Device.Gpio.Tests.csproj
src/System.Device.Gpio/Interop/Unix/libbcm_host/: Interop.libbcmhost.cs
src/devices/: Directory.Build.props
src/devices/Arduino/: Arduino.csproj
src/devices/Arduino/tests/: Arduino.Tests.csproj
src/devices/Bno055/: Bno055.csproj
src/devices/BuildHat/: Brick.cs
src/devices/Camera/Camera/: Camera.csproj
src/devices/Camera/Camera/Settings/: LibcameraAppsSettings.cs
src/devices/Card/CreditCard/: CreditCardProcessing.csproj
src/devices/Card/Ultralight/: UltralightCard.cs
src/devices/Common/: Common.csproj
src/devices/Common/Iot/Device/Common/: ProcessRunner.cs
src/devices/Display/: Large4Digit7SegmentDisplay.cs
src/devices/Ft4222/: Ft4222.csproj
src/devices/GoPiGo3/: GoPiGo3.csproj
src/devices/GrovePi/: GrovePiDevice.csproj
src/devices/HardwareMonitor/: HardwareMonitor.csproj
src/devices/Ili934x/: Ili9341.cs
src/devices/Interop/Unix/Libc/: Interop.videodev2.struct.cs
src/devices/Media/SoundDevice/Devices/: UnixSoundDevice.cs
src/devices/Media/VideoDevice/: VideoDevice.Converter.cs
src/devices/Media/VideoDevice/Devices/: Interop.videodev2.struct.cs  UnixVideoDevice.cs
src/devices/Media/VideoDevice/samples/MjpegStream/: MjpegStream.csproj
src/devices/Media/VideoDevice/samples/MjpegStream/Controllers/: Image.cs
src/devices/Mfrc522/: Mfrc522.cs
src/devices/Mpu6xxx9xxx/: Mpu6xxx9xxx.csproj
src/devices/Pn532/: Pn532.csproj
src/devices/SocketCan/: Interop.cs
src/devices/Ssd1351/: Ssd1351.cs
src/devices/Tcs3472x/: Tcs3472x.csproj
tools/ArduinoCsCompiler/: ArduinoCsCompiler.csproj
tools/ArduinoCsCompiler/Frontend/: Frontend.csproj
tools/ArduinoCsCompiler/Runtime/: MiniBuffer.cs
tools/ArduinoCsCompiler/samples/BlinkingLed/: BlinkingLed.csproj
tools/ArduinoCsCompiler/samples/WeatherStation/: WeatherStation.csproj
tools/ArduinoCsCompiler/tests/: ArduinoCsCompiler.Tests.csproj
tools/DevicesApiTester/: DeviceApiTester.csproj
tools/GenerateDocFxStructure/: GenerateDocFxStructure.csproj
