<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DefaultBindingTfms)</TargetFrameworks>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <None Include="README.md" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ak8963\Ak8963.csproj" />
  </ItemGroup>
</Project>
